#https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/

sonar.sources=app/client/src, app/server/sources
sonar.issue.ignore.block=e1,e2
sonar.issue.ignore.block.e1.beginBlockRegexp=::v-deep
sonar.issue.ignore.block.e1.endBlockRegexp=}
sonar.issue.ignore.block.e2.beginBlockRegexp=<Table
sonar.issue.ignore.block.e2.endBlockRegexp=>
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1117
sonar.issue.ignore.multicriteria.e1.resourceKey=app/client/src/store/modules/*.js
